# This is the default config.ini file for Phage_finder.pl, phage_finder.sh and HMM3_searches.sh
# Change these parameters to point to your locally installed
# versions of blastn and makeblastdb executables
# This .ini file is for use on dell-17 or dell-19

[search]
blastn=/scratch/dfouts/bin/ncbi-blast-2.16.0+/bin/blastn
makeblastdb=/scratch/dfouts/bin/ncbi-blast-2.14.0+/bin/makeblastdb
fasta=/scratch/dfouts/bin/fasta36
mummer=/scratch/dfouts/bin/mummer

[pipeline]
blastp=/scratch/dfouts/bin/ncbi-blast-2.16.0+/bin/blastp
diamond=/scratch/dfouts/bin/diamond
tRNAscan=/scratch/dfouts/bin/tRNAscan-SE
aragorn=/scratch/dfouts/bin/aragorn
seqstat=/scratch/dfouts/bin/esl-seqstat
cmscan=/scratch/dfouts/bin/cmscan
fig2dev=/usr/bin/fig2dev

[hmmsearch]
hmmsearch=/scratch/dfouts/bin/hmmsearch
