# This is the default config.ini file for Phage_finder.pl, phage_finder.sh and HMM3_searches.sh
# Change these parameters to point to your locally installed
# versions of blastn and makeblastdb executables
# This .ini file is for use on dell-17 or dell-19

[search]
blastn=/usr/bin/blastn
makeblastdb=/usr/bin/makeblastdb
fasta=/scratch/dfouts/bin/fasta36
mummer=/usr/local/bin/mummer

[pipeline]
blastp=/usr/bin/blastp
diamond=/opt/diamond
tRNAscan=/usr/local/bin/tRNAscan-SE
aragorn=/opt/Aragron/aragorn
seqstat=/usr/local/bin/esl-seqstat
cmscan=/usr/local/bin/cmscan
fig2dev=/opt/Phage_Finder/bin/fig2dev

[hmmsearch]
hmmsearch=/usr/local/bin/hmmsearch
