{
  "version": "1.2",
  "dbname": "phage_03_25_19.db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "phage_03_25_19.db",
  "number-of-letters": 11098734,
  "number-of-sequences": 52553,
  "last-updated": "2024-10-23T10:57:00",
  "number-of-volumes": 1,
  "bytes-total": 19431714,
  "bytes-to-cache": 11571824,
  "files": [
    "phage_03_25_19.db.pdb",
    "phage_03_25_19.db.phr",
    "phage_03_25_19.db.pin",
    "phage_03_25_19.db.pot",
    "phage_03_25_19.db.psq",
    "phage_03_25_19.db.ptf",
    "phage_03_25_19.db.pto"
  ]
}
